html,body {
  height:100%;
  position: relative;
}
h1 {
  font-family: Verdana, serif;
  font-size:80px;
  /*color:#DDCCEE;*/
    color:burlywood;
}
.lead {
	color:#DDCCEE;
}
.container-full {
  margin: 0 auto;
  width: 100%;
  min-height:100%;
  background-color:#110022;
  color:#eee;
  overflow:hidden;
}
.container-full a {
  color:#efefef;
  text-decoration:none;
}
.icontainer-full {
  margin: 0 auto;
  width: 100%;
  min-height:100%;
  background-color:#ffffff;
  overflow:hidden;
}
.head{
  margin-left:0;
  margin-right:0;
}
.v-center {
  margin-top:7%;
}
.footcopy {
  color:#808080;
}