<html>
<head>
<title>Smart Indies | Archive</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="./js/bootstrap-3.3.4-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="./js/bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./css/style.css">
<script src="./js/header.js"></script>
<script src="./allindex.js"></script>
<link rel="stylesheet" href="./js/venobox/venobox.css">
<script src="./js/venobox/venobox.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar-example" >
<div class="icontainer-full" id="faqs">
        <div id="menu"></div>

     <h1  class="head text-center"></h1>
    <div id="sys">
            <div class="text-center"><span class="glyphicon glyphicon-calendar" id="date"></span></div><br/>

        <div id="subdns"></div>
    
<div class="col-lg-12">
    <div class="form-group">
  <label for="MState">Looking For Another Edition? Select It Here:</label> 
  <select class="form-control target" id="MState" name="target"></select>
</div>
</div>
<script src="./js/archive.js"></script>
    <p id="top-link-block" class="col-lg-12 text-right"><a href="#top" class="well well-sm"><i class="glyphicon glyphicon-chevron-up"></i> Back to Top </a></p>
<div class="col-lg-12 text-right" id="foot"></div>
    </div>
</div>
</body>
</html>
