<html>
<head>
<title>Smart Indies | Official Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="./js/bootstrap-3.3.4-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="./js/bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
 
<link rel="stylesheet" href="./css/style.css">
<script src="./js/header.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar-example" >
<!-- /container full -->
<div id="faqs" class="icontainer-full" >
        <div id="menu"></div>

     <h1  class="head text-center">FAQs</h1>

    <!--<img src="//placehold.it/300x300" class="img-responsive  center-block">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JqZsWrgO73I?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen class="center-block"></iframe>-->
    <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JqZsWrgO73I?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                     <h3 class="">What is it? What topics do you cover? How much does it cost to read?</h3>

                </div>
                <div class="panel-body">
                    <ul class="">
                        <li class="" contenteditable="false">It is a Web Blog(SmartIndies.com)'s Unblogged Newsletter self-published
                            via providers like Amazon CreateSpace in eBooks(digital format).</li>
                        <li class="" contenteditable="false">We cover interesting topics on technology, trends, personality development
                            as well as entrepreneurship among others which will inspire both the youth
                            and old people alike to fulfill their dreams and achieve something great
                            in their lives.</li>
                            <li class="">You can read its eBook editions for free free free.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                     <h3 class="">Why should I read it? How is it different from others?</h3>

                </div>
                <div class="panel-body">
                    <ul class="">
                        <li class="">Reading it will make its readers smart indies(meaning smarter individuals)
                            just like its name.</li>
                        <li class="">Knowledge is given to you within very less time compared to other sources
                            of information (where you might even get drowned easily into information
                            without any useful learning).</li>
                        <li class="">It is family-friendly and suited to both young and old generations alike.</li>
                        <li class="">You can share it with friends(both online and offline) at no extra cost.</li>
                            <li class="">You can avoid the trouble of keep track of lending it and asking for returns
                                because its eBook edition(digital format) is easy to copy/share.</li>
                                <li class="">By using eBook edition. You can avoids loss of pages, damage and tear
                                    issues too.</li>
                                    <li class="">Also there are things in it which you will still want to read even after
                                        many months since its content doesn't get outdated very soon.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                     <h3 class="">How can I read it?</h3>

                </div>
                <div class="panel-body">
                    <ul class="">
                        <li class="">Just select a published eBook in the page above.</li>
                        <li class="">You will be shown a list of methods in which you can read it both online
                            and offline</li>
                        <li class="">Just select a method you prefer and its service provider and then after
                            that you will be able to read the free ebook immediately.</li>
                    </ul>
                    <br class="">In case you still have difficulty reading it, just ask at <a href="#" class="">support forums</a> online.
                    <br class="">
                        <br class="">Also the FAQs video above shall clear all your doubts.</div>
            </div>
        </div>
    </div>
    <p id="top-link-block" class="text-right"><a href="#top" class="well well-sm"><i class="glyphicon glyphicon-chevron-up"></i> Back to Top </a></p>
<div class="col-lg-12 text-right" id="foot"></div>
</body>
</html>