<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_default_style" style="float:right; padding-left:5px; padding-right:5px;">
<a class="a2a_dd" href="https://www.addtoany.com/share_save">Share</a>
<span class="a2a_divider"></span>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_reddit"></a>
<a class="a2a_button_pinterest"></a>
<a class="a2a_button_google_plus"></a>
</div><br/>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
<p>Copyright <span id="Copyright"></span> <span id="Year"></span> SmartIndies. All Rights Reserved. </p>

<script>    today = new Date(); year = today.getFullYear();
$("#Year").text(year); $("#Copyright").text('\u00A9');
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66446482-1', 'auto');
ga('send', 'pageview');
</script>
<script src="./js/menuactivehash.js"></script>
