<html>
<head>
<title>Smart Indies | Official Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="./js/bootstrap-3.3.4-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="./js/bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./css/style.css">
<script src="./js/header.js"></script>
<script src="./allindex.js"></script>
<link rel="stylesheet" href="./js/venobox/venobox.css">
<script src="./js/venobox/venobox.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar-example" >
<div class="container-full" id="home">
    <div id="menu"></div>
    <div class="row">
        <div class="col-lg-12 text-center">
             <!--<h1 class="">  <img src="./images/logo.png" class="img-responsive center-block"> </h1>-->
            <p class="lead">
                <img src="" class="img-responsive center-block" style="max-height:450px;" name="cover" />
            </p>
            <script src="./js/archive.js"></script>
            <a href="./archive.html?id=01-June-2015" class="btn btn-info" role="button"  name="faqsbtn" target="_blank">FAQs</a>
            <!--<a class="btn btn-info venobox_custom" data-type="youtube" href="http://youtu.be/d85gkOXeXG4"  role="button"  name="faqsbtn">FAQs</a> -->

            <a href="./archive.html" class="btn btn-primary" role="button"  name="readbtn">Read It</a>
        </div>
        <div class="col-lg-12 text-right footcopy" id="foot"></div>
    </div>
</div>
</body>
</html>
