<div class="navbar navbar-default navbar-relative-top" id="navbar-example">
        <div class="navbar-header"><a class="navbar-brand" href="#"><i class="glyphicon glyphicon-adjust"></i> Menu</a>

            <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/index.html" class=""><i class="glyphicon glyphicon-heart"></i> Home</a>

                </li>
<!--
                <li><a href="/faqs.html" class="faqslink" name="faqslink" id="faqslink"><i class="glyphicon glyphicon-headphones"></i> FAQs</a>

                </li>
-->
                <li><a href="/archive.html" class=""><i class="glyphicon glyphicon-headphones"></i> Archive</a>

                </li>
                <li><a href="http://life.smartindies.com" class=""><i class="glyphicon glyphicon-dashboard"></i> Life</a>

                </li>
<!--
                <li><a href="#" class=""><i class="glyphicon glyphicon-cloud"></i> Forum</a>

                </li>

                <li><a href="/rewards.html" class=""><i class="glyphicon glyphicon-bookmark"></i> Rewards</a>-->

                </li>
                <!--<li><a href="#"><i class="glyphicon glyphicon-pencil"></i> Write, <i class="glyphicon glyphicon-camera"></i> Shoot &amp; <i class="glyphicon glyphicon-film"></i> Animate For Us For Certificates</a></li>-->
                <li><a href="/contact.html" class=""><i class="glyphicon glyphicon-map-marker"></i> Contact</a>

                </li>
                <!--<li><a href="#" class=""><i class="glyphicon glyphicon-bullhorn"></i> Spread The Word</a>

                </li>
                <li><a href="/advertising.html" class=""><i class="glyphicon glyphicon-credit-card"></i> Advertising</a>-->

                </li>
            </ul>
        </div>
    </div>
