<div class="row">
    <div class="col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                 <h3 class="">What is it? What topics do you cover? How much does it cost to read?</h3>

            </div>
            <div class="panel-body">
                <ul class="">
                    <li class="" contenteditable="false">It is a Web Blog(SmartIndies.com)'s Unblogged Newsletter self-published
                        via providers like Amazon CreateSpace in eBooks(digital format).</li>
                    <li class="" contenteditable="false">We cover interesting topics on technology, trends, personality development
                        as well as entrepreneurship among others which will inspire both the youth
                        and old people alike to fulfill their dreams and achieve something great
                        in their lives.</li>
                        <li class="">You can read its eBook editions for free free free.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                 <h3 class="">Why should I read it? How is it different from others?</h3>

            </div>
            <div class="panel-body">
                <ul class="">
                    <li class="">Reading it will make its readers smart indies(meaning smarter individuals)
                        just like its name.</li>
                    <li class="">Knowledge is given to you within very less time compared to other sources
                        of information (where you might even get drowned easily into information
                        without any useful learning).</li>
                    <li class="">It is family-friendly and suited to both young and old generations alike.</li>
                    <li class="">You can share it with friends(both online and offline) at no extra cost.</li>
                        <li class="">You can avoid the trouble of keep track of lending it and asking for returns
                            because its eBook edition(digital format) is easy to copy/share.</li>
                            <li class="">By using eBook edition. You can avoids loss of pages, damage and tear
                                issues too.</li>
                                <li class="">Also there are things in it which you will still want to read even after
                                    many months since its content doesn't get outdated very soon.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                 <h3 class="">How can I read it?</h3>

            </div>
            <div class="panel-body">
                <ul class="">
                    <li class="">Just select a published eBook in the page below.</li>
                    <li class="">You will be shown a list of methods in which you can read it both online
                        and offline</li>
                    <li class="">Just select a method you prefer and its service provider and then after
                        that you will be able to read the free ebook immediately.</li>
                </ul>
                <br class="">In case you still have difficulty reading it, just ask at <a class="glyphicon glyphicon-hand-right" href="https://groups.google.com/forum/#!forum/smartindies" target="_blank">support-forums</a> online.
                <br class="">
                    <br class=""><!--Also the FAQs video above shall clear all your doubts.--></div>
        </div>
    </div>
</div>
