<div class="row"> 
    <div class="col-md-6"> 
        <div class="panel panel-default"> 
            <div class="panel-body"> 
                <img src="../images/samplemag.jpg" class="img-responsive center-block" style="max-height:450px;"> 
            </div> 
        </div> 
    </div> 
    <div class="col-md-6"> 
        <div class="panel panel-default"> 
            <div class="panel-body"> 
                <label>Available For/Via:</label> 
                <br/> 
                <span class="glyphicon glyphicon-globe"></span>                       <label>Online/Web</label>: 
                  <a href="http://www.fb.me">Facebook</a> 
                  <a href="http://www.youtube.com">Youtube</a> 
                <br/><br/>
                <span class="glyphicon glyphicon-save"></span>                         <label>Desktop/PC/Mac</label>: 
                  <a href="http://www.cnet.com">Download.com</a> 
                <br/><br/>
                <span class="glyphicon glyphicon-phone"></span>                       <label>Mobile/Tablet/TV</label>: 
                  <a href="http://play.google.com">Android iBooks</a> 
                  <a href="http://ibooks.apple.com">Apple iBooks</a> 
                  <a href="http://amazon.com">Amazon Kindle eBooks</a> 
            </div> 
        </div> 
    </div> 
</div>