<div class="row">
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-body">
                <img src="../images/ebooks/15-02-2016.jpg" class="img-responsive center-block" style="max-height:450px;">
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-body">
                <label>Readable at the following places:</label>
                <br/>
                <!--<span class="glyphicon glyphicon-globe"></span>                       <label>Online/Web</label>:-->
                  <ul style="list-style-type: none; padding:0; margin:0;">
                  <li><a href="https://web.facebook.com/smartindies.officialpage/posts/1107985099245520" target="_blank" class="glyphicon glyphicon-thumbs-up">Facebook Post</a></li>
                  <li><a href="https://twitter.com/smartindies/status/699079902461464576" target="_blank" class="glyphicon glyphicon-music">Twitter Tweet</a></li>
                  </ul>
                <br/><br/>
            </div>
        </div>
    </div>
</div>
